<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zoos_introduction"
            android:icon="@drawable/ic_zoo"
            android:title="@string/navigation_item_zoos_list" />
        <item
            android:id="@+id/nav_plants"
            android:icon="@drawable/ic_plants"
            android:title="@string/navigation_item_plants_list" />
    </group>
</menu>