<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cindy.zoosintroduction.viewmodel.ZoosListViewModel" />

        <variable
            name="zoo"
            type="com.cindy.zoosintroduction.model.Zoo" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/vZoosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:onClick="@{(view) -> viewModel.onItemClick(view, zoo)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/vZooPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/header_view1"
                app:zooImage="@{zoo.e_Pic_URL}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vZooName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{zoo.e_Name}"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vZooPic" />

            <TextView
                android:id="@+id/vPlantEnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:background="@drawable/bg_category"
                android:text="@{zoo.e_Category}"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:zooCategoryColor="@{zoo.e_Category_Color}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vZooPic" />

            <TextView
                android:id="@+id/vZooIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:text="@{zoo.e_Info}"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vZooName" />

            <TextView
                android:id="@+id/vMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:text="觀看更多>"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vZooIntro" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>